# java-pojo-from-avro-schema

./: pom.xml
scripts/: create-topic.cmd  start-consumer.cmd
src/main/java/com/techleads/app/: JavaPojoFromAvroSchemaApplication.java
src/main/java/com/techleads/app/avro/: MyMessages.java
src/main/java/com/techleads/app/common/: KafkaConstants.java
src/main/java/com/techleads/app/config/: KafkaProducerConfig.java
src/main/java/com/techleads/app/controller/: KafkaProducerController.java
src/main/java/com/techleads/app/model/: MyMessage.java
src/main/java/com/techleads/app/service/: ProducerService.java
src/main/resources/schema/: my-messages.avsc
src/test/java/com/techleads/app/avro/: JavaPojoFromAvroSchemaApplicationTests.java
